<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
            border: none;
        }

        * {
            box-sizing: border-box;
        }

        header {
            width: 1200px;
            height: 170px;
            margin: 0 auto;
            line-height: 170px;
            /* border: 1px solid red; */
        }

        a {
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .clear {
            clear: both;
            height: 0;
        }

        .logo {
            width: 242px;
            height: 70px;
            float: left;
            margin-top: 50px;
        }

        .hd_title {
            color: #999999;
            float: left;
            font-size: 48px;
        }

        .line {
            width: 3px;
            height: 60px;
            margin: 58px 33px;
            background-color: #999999;
            float: left;
        }

        .hd_phone {
            width: 486px;
            height: 54px;
            float: right;
            margin-top: 57px;
        }

        nav {
            width: 100%;
            height: 70px;
            background-color: #558ed5;
        }

        nav ul {
            width: 1200px;
            height: 70px;
            margin: 0 auto;
            line-height: 70px;
            font-size: 16px;
        }

        nav ul li {
            width: 120px;
            float: left;
            color: white;
            text-align: center;
        }

        nav ul li a {
            width: 120px;
            color: white;
        }

        .active {
            background-color: #7dc910;
        }

        .banner img {
            width: 100%;
            /* height: 600px; */
        }

        .stone_info {
            width: 1200px;
            margin: 60px auto;
        }

        .title {
            width: 100%;
            font-size: 60px;
            text-align: center;
        }

        .title span {
            color: #558ed5;
        }

        .explain span:nth-child(2) {
            display: inline-block;
            width: 450px;
            height: 50px;
            line-height: 50px;
            margin: 20px 20px 30px 20px;
            text-align: center;
            font-size: 28px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        .explain span:nth-child(1),
        .explain span:nth-child(3) {
            display: inline-block;
            width: 350px;
            height: 3px;
            background-color: #eeeeee;
            position: relative;
            top: -8px;
        }

        .img_show {
            width: 1200px;
            position: relative;
        }

        .img_show img:nth-child(1) {
            width: 605px;
        }

        .img_show span:nth-child(2) {
            display: inline-block;
            width: 490px;
            font-size: 16px;
            position: absolute;
            top: 100px;
            right: 50px;
            line-height: 28px;
        }

        .img_show img:nth-child(3),
        .img_show img:nth-child(4) {
            width: 333px;
            position: absolute;
            bottom: 50px;
        }

        .img_show img:nth-child(3) {
            right: 356px;

        }

        .img_show img:nth-child(4) {
            right: 0;
        }

        .process img {
            width: 100%;
        }

        .eng {
            text-align: center;
            color: #999999;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .product {
            width: 100%;
            padding: 60px 0;
            background-color: #eeeeee;
        }

        .product_img,
        .product_adv {
            width: 1200px;
            height: 985px;
            margin: 0 auto;
            background-color: white;
            padding: 45px;
        }

        .product_ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product_ul li {
            text-align: center;
        }

        .product_ul li p {
            font-size: 24px;
        }

        .product_ul li img {
            width: 18px;
            height: 8px;
        }

        .hover {
            color: #558ed5;
        }

        .product_ul1,
        .product_advantageul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .product_ul1 li {
            width: 530px;
            height: 370px;
            margin-top: 50px;
        }

        .product_ul1 li:nth-child(2n+2),
        .product_advantageul li:nth-child(2n+2) {
            margin-left: 50px;
        }

        .product_ul1 li img {
            width: 530px;
        }

        .product_ul1 li p {
            width: 530px;
            height: 65px;
            line-height: 65px;
            text-align: center;
            color: #999999;
            background-color: #eeeeee;
        }

        .margin-top {
            margin-top: 60px;
        }

        .product_adv {
            height: 560px;
        }

        .product_advantageul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product_advantageul li {
            width: 530px;
            height: 190px;
            margin-bottom: 50px;
        }

        .advantage_img {
            width: 190px;
        }

        .advantage {
            margin-left: 45px;
        }

        .advantage p:nth-child(1) {
            color: #558ed5;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .advantage p:nth-child(2) {
            font-size: 16px;
        }

        .sec {
            width: 100%;
            height: 600px;
            background-color: #558ed5;
            color: white;
            padding-top: 60px;
            position: relative;
        }

        .sec .eng,.case .eng,.connect .eng {
            color: white;
        }

        .sec .title,.case .title,.connect .title {
            margin: 0;
        }

        .sec p:nth-child(3) {
            text-align: center;
            font-size: 16px;
        }

        .sec img {
            position: absolute;
            bottom: -50px;
            left: 50%;
            margin-left: -620px;
        }

        .serve .title {
            margin-top: 110px;
        }

        .serve {
            width: 100%;
        }
        .service_ul{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .service_ul li{
            width: 250px;
            margin-left: 66px;
            margin-bottom: 66px;
            text-align: center;
        }
        .service_ul li:nth-child(4n+1){
            margin-left: 0;
        }
        .service_ul li div p:nth-child(1){
            font-size: 24px;
            font-weight: bold;
            margin: 30px 0 10px 0;
        }
        .service_ul li div p:nth-child(2){
            font-size: 16px;
            color: #999999;
        }
        .case{
            width: 100%;
            height: 1140px;
            background-color: #558ed5;
            color: white;
            padding-top: 60px;
        }
        .case_img1,.case_img2{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .case_img2{
            margin-top: 8px;
        }
        .case_img2 img{
            width:393px;
            height: 215px;

        }
        .case_left{
            width: 766px;
            height: 562px;
        }
        .case_left img{
            width: 100%;
        }
        .case_right{
            width: 424px;
            height: 276px;
        }
        .case_right img:nth-child(2){
            margin-top: 5px;
        }
        .more_case{
            width: 282px;
            height: 65px;
            margin: 30px auto;
            line-height: 65px;
            color: white;
            border-radius: 5px;
            text-align: center;
            border: 1px solid white;
        }
        .know{
            width: 100%;
            padding-bottom: 60px;
        }
        .know_ul{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .know_ul li{
            width: 600px;
            text-align: left;
            font-size: 28px;
            color: #999999;
            margin-top: 15px;
        }
        .connect{
            width: 100%;
            height: 408px;
            background-color: #558ed5;
            color: white;
            padding-top: 60px;
        }
        .connect_ul{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .connect_ul li {
            text-align: center;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            height: 120px;
            color: #999999;
            text-align: center;
            padding-top: 40px;
        }
        .top{
            position: fixed;
            bottom: 40px;
            right: 40px;
            text-align: center;
            display: none;
        }
        .top img{
            width: 32px;
        }
        .top p{
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header id="index">
        <img class="logo" src="./images/logo.png" alt="">
        <span class="line"></span>
        <span class="hd_title">外墙高端装饰</span>
        <img class="hd_phone" src="./images/形状1.png" alt="">
    </header>
    <div class="clear"></div>
    <nav>
        <ul>
            <li class="active"><a href="#index">专题首页</a></li>
            <li><a href="#explain">工艺简介</a></li>
            <li><a href="#process">操作流程</a></li>
            <li><a href="#product">产品展示</a></li>
            <li><a href="#advantage">产品优势</a></li>
            <li><a href="#sec">工程管控</a></li>
            <li><a href="#serve">服务优势</a></li>
            <li><a href="#case">工程案例</a></li>
            <li><a href="#know">施工知识</a></li>
            <li><a href="#contact">联系我们</a></li>
        </ul>
        <div class="clear"></div>
    </nav>
    <div class="banner">
        <img src="./images/banner拷贝.png" alt="">
    </div>
    <div class="stone_info" id="explain">
        <p class="title">干挂<span>石材</span></p>
        <div class="explain">
            <span></span>
            <span>精选优质石材 质量放心</span>
            <span></span>
        </div>
        <div class="img_show">
            <img src="./images/图层21.png" alt="">
            <span>该工艺是利用耐腐蚀的螺栓和耐腐蚀的柔性连接件，将花岗石，人造大理石等饰面石材直接挂在建筑结构的外表面，石材与结构之间留出
                40~50mm的空腔。用此工艺做成的饰面，在风力和地震力的作用下允许出现适量的变位，易吸收部门风力和地震力，而不致出现裂纹和脱落，当风力地震力消失后，石材也随结构贰复位。</span>
            <img src="./images/图层77.png" alt="">
            <img src="./images/图层78.png" alt="">
        </div>
    </div>
    <div class="process" id="process">
        <img src="./images/操作流程.png" alt="">
    </div>
    <main class="product" id="product">
        <p class="title">产品<span>图片</span></p>
        <p class="eng">/ Product pictures /</p>
        <div class="product_img">
            <ul class="product_ul">
                <li class="hover">
                    <p>天然单彩真石漆</p>
                    <img src="./images/图层86.png" alt="">
                </li>
                <li>
                    <p>天然多彩真石漆</p>
                    <img src="./images/图层86.png" alt="">
                </li>
                <li>
                    <p>天然柔性真石漆</p>
                    <img src="./images/图层86.png" alt="">
                </li>
                <li>
                    <p>天然岩片真石漆</p>
                    <img src="./images/图层86.png" alt="">
                </li>
            </ul>
            <ul class="product_ul1">
                <li>
                    <img src="./images/图层91.png" alt="">
                    <p>天然单色真石漆 编号：SN-TR-01</p>
                </li>
                <li><img src="./images/图层92.png" alt="">
                    <p>天然单色真石漆 编号：SN-TR-02</p>
                </li>
                <li><img src="./images/图层93.png" alt="">
                    <p>天然单色真石漆 编号：SN-TR-03</p>
                </li>
                <li><img src="./images/图层94.png" alt="">
                    <p>天然单色真石漆 编号：SN-TR-04</p>
                </li>
            </ul>
        </div>
        <p class="title margin-top" id="advantage">产品<span>优势</span></p>
        <p class="eng">/ Product Advantage /</p>
        <div class="product_adv">
            <ul class="product_advantageul">
                <li>
                    <img class="advantage_img" src="./images/图层97.png" alt="">
                    <div class="advantage">
                        <p>大理石</p>
                        <p>石材干挂可以有效地避免传统湿贴工艺出现的板材空鼓、开裂、脱落等现象，明显提高了建筑物的安全性和耐久性。</p>
                    </div>
                </li>
                <li>
                    <img class="advantage_img" src="./images/图层98.png" alt="">
                    <div class="advantage">
                        <p>大理石</p>
                        <p>石材干挂可以有效地避免传统湿贴工艺出现的板材空鼓、开裂、脱落等现象，明显提高了建筑物的安全性和耐久性。</p>
                    </div>
                </li>

                <li>
                    <img class="advantage_img" src="./images/图层99.png" alt="">
                    <div class="advantage">
                        <p>大理石</p>
                        <p>石材干挂可以有效地避免传统湿贴工艺出现的板材空鼓、开裂、脱落等现象，明显提高了建筑物的安全性和耐久性。</p>
                    </div>
                </li>
                <li>
                    <img class="advantage_img" src="./images/图层100.png" alt="">
                    <div class="advantage">
                        <p>大理石</p>
                        <p>石材干挂可以有效地避免传统湿贴工艺出现的板材空鼓、开裂、脱落等现象，明显提高了建筑物的安全性和耐久性。</p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <div class="sec" id="sec">
        <p class="title margin-top">工程管控</p>
        <p class="eng">/ engineering /</p>
        <p>赛冠集团施工过程为了保证安全、高效、高品质的工程，拥用ERP系统管控平台，实施系统化、流程化、标准化的施工，确保每一个工程都是</p>
        <img src="./images/图片1.png" alt="">
    </div>
    <div class="serve" id="serve">
        <p class="title margin-top">服务<span>优势</span></p>
        <p class="eng">/ Service advantages /</p>
        <div class="service">
            <ul class="service_ul">
                <li>
                    <img src="./images/1.png" alt="">
                    <div>
                        <p>精品案例</p>
                        <p>近亿平方工程成功案例</p>
                    </div>
                </li>
                <li> <img src="./images/2.png" alt="">
                    <div>
                        <p>精品案例</p>
                        <p>匹配最佳产品组合方案应对复杂结构、形状经验丰富</p>
                    </div>
                </li>
                <li> <img src="./images/3.png" alt="">
                    <div>
                        <p>精品案例</p>
                        <p>近亿平方工程成功案例</p>
                    </div>
                </li>
                <li> <img src="./images/4.png" alt="">
                    <div>
                        <p>精品案例</p>
                        <p>近亿平方工程成功案例</p>
                    </div>
                </li>
                <li> <img src="./images/5.png" alt="">
                    <div>
                        <p>精品案例</p>
                        <p>近亿平方工程成功案例</p>
                    </div>
                </li>
                <li> <img src="./images/6.png" alt="">
                    <div>
                        <p>精品案例</p>
                        <p>近亿平方工程成功案例</p>
                    </div>
                </li>
                <li> <img src="./images/7.png" alt="">
                    <div>
                        <p>精品案例</p>
                        <p>近亿平方工程成功案例</p>
                    </div>
                </li>
                <li> <img src="./images/8.png" alt="">
                    <div>
                        <p>精品案例</p>
                        <p>近亿平方工程成功案例</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="case" id="case">
            <p class="title margin-top">工程案例</p>
            <p class="eng">/  Engineering case  /</p>
            <div class="case_img1">
                <div class="case_left">
                    <img src="./images/9.png" alt="">
                </div>
                <div class="case_right">
                    <img src="./images/10.png" alt="">
                    <img src="./images/11.png" alt="">
                </div>
            </div>
            <div class="case_img2">
                        <img src="./images/12.png" alt="">
                        <img src="./images/13.png" alt="">
                        <img src="./images/14.png" alt="">
                </div>
                <div class="more_case">产看更多案例</div>
    </div>
    <div class="know" id="know">
            <p class="title margin-top">施工<span>知识</span></p>
            <p class="eng">/  Engineering case  /</p>
            <ul class="know_ul">
                <li>>&nbsp;中高端硅丙水包水涂装系统全套材</li>
                <li>>&nbsp;外墙涂料哪种装饰效果最好？</li>
                <li>>&nbsp;如何防止水包水表层发花？</li>
                <li>>&nbsp;多彩仿石涂料的品牌软实力之争</li>
                <li>>&nbsp;中高端硅丙水包水涂装系统全套材</li>
                <li>>&nbsp;外墙涂料哪种装饰效果最好？</li>
                <li>>&nbsp;如何防止水包水表层发花？</li>
                <li>>&nbsp;多彩仿石涂料的品牌软实力之争</li>
            </ul>
    </div>
    <div class="connect" id="contact">
            <p class="title margin-top">联系我们</p>
            <p class="eng">/  Contact us  /</p>
            <ul class="connect_ul">
                <li>
                    <img src="./images/形状2.png" alt="">
                    <p>400-037-3770</p>
                </li>
                <li>
                        <img src="./images/形状3.png" alt="">
                        <p>326698066</p>
                    </li>
                    <li>
                            <img src="./images/图层62.png" alt="">
                            <p>添加微信</p>
                        </li>
            </ul>
    </div>
    <footer>
          <p>地址：上海市青浦区华腾路1218号2号楼 </p>
          <p>Copyright@赛冠工程 www.saiguangroup.com 沪ICP备0</p>
    </footer>
    <div class="top">
        <img src="./images/top.png" alt="">
        <p>返回顶部</p>
    </div>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script>
        $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $(".top").fadeIn(500);
            }
            else {
                $(".top").fadeOut(500);
            }
        });

        $(".top").click(function () {
            $('body,html').animate({scrollTop: 0}, 100);
            return false;
        });
    });
    </script>
</body>

</html>